from microbit import *

name1=Image("99999:"
            "00900:"
            "00900:"
            "90900:"
            "09000:")
            
name2=Image("00000:"
            "90090:"
            "90090:"
            "90090:"
            "09909:")
            
name3=Image("09900:"
            "90090:"
            "90090:"
            "90090:"
            "09909:")
name=[name1,Image.HEART,name2,Image.HEART,name3]
while True:
    display.scroll("Shin Jua")
    sleep(1000)
    display.show(name,delay=1000)
